{
  "version": 2,
  "name": "goz-izi",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "camera=self"
        }
      ]
    }
  ]
}